<html>
    <head>
        <Title>DETAILED PAGE</Title>
    </head>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    <style>
        body{
         background-image: url(./img/Landscaping.jpg);width: 100%; height: "50px";
     
     }
     header{
         background-color: lightcoral;
         width: 100%;
     } 
     </style>
    <body>
        <header>
            <div style="display: flex; align-items:flex-start;">
                <div>
                    <img src="./img/etnlogo.jpg" width="65px" height="65px"/>
                </div>
                <div style="display: flex; align-self: flex-end;">
                    <h2>Empowering The Nation</h2>
                </div>
            </div>
            <div>
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./campuses.html">Campuses</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
            </nav>
            </div> 
        </header>
        <div class="landscaping">
            <h2>Landscaping</h2>
         
            <P>Fees: R1500</P>       
            <P>urpose: To provide landscaping services for new and established gardens</P> 
            <p>Content:</p>
            <p>• Indigenous and exotic plants and trees</p>
            <p>• Fixed structures (fountains, statues, benches, tables, built-in braai)</p>
            <p>• Balancing of plants and trees in a garden</p>
            <p>• Aesthetics of plant shapes and colours</p>
            <p>• Garden layout</p>
            
        </div>
        
    
    </body>
</html>


